[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Cast Alnico 2 (LNG12)"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 45120
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.5
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 7
      0	0
      0.1474	3570
      0.3175	9900
      0.47920000000000001	19060
      0.5847	28310
      0.63719999999999999	34140
      0.71999999999999997	45120
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "10 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 2.5887801724742099
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "1A"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 16
0	0	0	0
1	0	0	0
1	5	0	0
0	5	0	0
0	7	0	0
3	7	0	0
0	-2	0	0
3	-2	0	0
1.2000000000000002	5	0	0
1.2000000000000002	4.5	0	0
1.7000000000000002	5	0	0
1.7000000000000002	4.5	0	0
1.2000000000000002	0	0	0
1.2000000000000002	0.5	0	0
1.7000000000000002	0.5	0	0
1.7000000000000002	0	0	0
[NumSegments] = 17
4	3	-1	0	0	0
3	0	-1	0	0	0
0	6	-1	0	0	0
6	7	-1	0	0	0
7	5	-1	0	0	0
5	4	-1	0	0	0
3	2	-1	0	0	0
2	1	-1	0	0	0
1	0	-1	0	0	0
8	9	-1	0	0	0
11	10	-1	0	0	0
8	10	-1	0	0	0
9	11	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	12	-1	0	0	0
13	12	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 4
0.90000000000000002	-1.7000000000000002	2	-1	0	0	0	1	0
0.5	0.30000000000000004	2	-1	0	0	0	1	0
1.5	4.8000000000000007	3	-1	1	0	0	10	0
1.4000000000000001	0.30000000000000004	3	-1	1	0	0	10	0
